# 端口
server.port=9000
# session失效时间，m分钟，不写单位默认单位为秒。tomcat配置session过期时间以分钟为单位。
# 因此这里单位若是秒的话，该时间会被转换为一个不超过所配置秒数的最大分钟数(如这里配置119，默认单位为秒，则实际session过期时间为1分钟)
server.servlet.session.timeout=30m
# 项目名称，不配置时默认为/。如果配置了就要在访问路径中加上配置路径
server.servlet.context-path=/chapter02
# 配置tomcat请求编码
server.tomcat.uri-encoding=utf-8
# tomcat最大线程数
server.tomcat.threads.max=500
# 热部署默认会重启
spring.devtools.restart.enabled=true
# 添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
# 排除那个目录的文件不需要restart
spring.devtools.restart.exclude=static/**,public/**